{
  "name": "RescBook",
  "version": "0.0.1",
  "description": "RescBook Dashboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Challis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.3.5"
  }
}
